{
    "openavc_version": "0.7.0",
    "project": {
        "id": "New_Room",
        "name": "New Room",
        "description": "",
        "created": "2026-01-01T00:00:00.000000",
        "modified": "2026-01-01T00:00:00.000000"
    },
    "devices": [],
    "device_groups": [],
    "connections": {},
    "driver_dependencies": [],
    "plugin_dependencies": [],
    "plugins": {},
    "variables": [],
    "macros": [],
    "ui": {
        "settings": {
            "theme": "dark",
            "theme_id": "slate",
            "theme_overrides": {},
            "accent_color": "",
            "font_family": "",
            "lock_code": "",
            "idle_timeout_seconds": 0,
            "idle_page": "main",
            "orientation": "landscape",
            "page_transition": "none",
            "page_transition_duration": 200,
            "element_entry": "none",
            "element_stagger_ms": 30,
            "element_stagger_style": "fade-up"
        },
        "pages": [
            {
                "id": "main",
                "name": "Main",
                "page_type": "page",
                "grid": {
                    "columns": 12,
                    "rows": 8
                },
                "elements": []
            }
        ],
        "master_elements": [],
        "page_groups": []
    },
    "scripts": [],
    "isc": {
        "enabled": false,
        "shared_state": [],
        "auth_key": "",
        "peers": []
    }
}