# Generic HTTP/REST Device Driver
#
# Control any device with an HTTP/REST API — no driver file needed. Add the
# device, then define its commands (method / path / body) and responses on the
# device page (Commands & Responses). Many modern AV devices have HTTP APIs:
# Panasonic PTZ cameras, Sony Bravia displays, Crestron DM NVX, Barco
# ClickShare, Zoom Rooms, QSC Q-SYS, Shure MXA, Biamp Tesira (REST).
#
# HTTP commands use method/path/body instead of raw protocol strings:
#   method: GET, POST, PUT, DELETE (default: GET)
#   path:   URL path (e.g., "/api/power")
#   body:   JSON body string (optional, for POST/PUT)
#   params: Parameter definitions for {substitution} in path and body

id: generic_http
name: Generic HTTP/REST Device
manufacturer: Generic
category: utility
version: 1.2.0
author: OpenAVC
description: >
  Control any HTTP/REST device. Define commands and responses on the device
  page — no driver file needed. Supports configurable authentication (none,
  basic, bearer, API key, digest) and optional HTTPS with self-signed certs.

source_url: https://github.com/open-avc/openavc/blob/main/docs/creating-drivers.md
tags: [template, rest, custom]
verified: false

transport: http

# Enables the device-page Commands & Responses editor (commands / responses /
# state_variables are read from the device config and merged into this driver).
inline_protocol: true

help:
  overview: >
    Control any device with an HTTP or REST API. Add the device, then define
    its commands, responses, and state variables right on the device page
    (Commands & Responses) — no driver file needed. Many modern AV devices
    expose REST APIs alongside traditional serial or TCP protocols.
  setup: >
    1. Enter the device's IP address and HTTP port.
    2. Configure authentication if the device requires it (basic, bearer,
       API key, or digest).
    3. Enable HTTPS if the device uses TLS. Turn off certificate verification
       only for self-signed certs (common on AV equipment).
    4. Open Commands & Responses on the device page to add commands, status
       polling, and state variables for your specific device.

default_config:
  host: ""
  port: 80
  ssl: false
  verify_ssl: true             # secure by default; turn off for self-signed certs
  auth_type: "none"            # none, basic, digest, bearer, api_key
  username: ""
  password: ""
  token: ""
  api_key: ""
  api_key_header: "X-API-Key"
  timeout: 10.0
  poll_interval: 0

config_schema:
  host:
    type: string
    required: true
    label: IP Address / Hostname
    description: "Device IP address or hostname"
  port:
    type: integer
    default: 80
    label: Port
    description: "HTTP port (80 for HTTP, 443 for HTTPS)"
  ssl:
    type: boolean
    default: false
    label: Use HTTPS
    description: "Enable HTTPS (TLS/SSL)"
  verify_ssl:
    type: boolean
    default: true
    label: Verify SSL Certificate
    description: "On by default. Turn off for self-signed certificates (common on AV devices)"
  auth_type:
    type: enum
    values: ["none", "basic", "digest", "bearer", "api_key"]
    default: "none"
    label: Authentication Type
  username:
    type: string
    default: ""
    label: Username
    description: "For basic or digest auth"
  password:
    type: string
    default: ""
    label: Password
    description: "For basic or digest auth"
    secret: true
  token:
    type: string
    default: ""
    label: Bearer Token
    description: "For bearer token auth"
    secret: true
  api_key:
    type: string
    default: ""
    label: API Key
    description: "For API key auth"
    secret: true
  api_key_header:
    type: string
    default: "X-API-Key"
    label: API Key Header Name
    description: "Custom header name for the API key"
  timeout:
    type: number
    default: 10.0
    label: Request Timeout (sec)
  poll_interval:
    type: integer
    default: 0
    label: Poll Interval (sec)
    description: >
      How often to send the commands you mark "Poll" in Commands & Responses,
      to keep status values live. 0 disables polling.

# No built-in state variables — user adds device-specific ones
state_variables: {}

# No built-in commands — user defines device-specific commands
# Example command formats:
#
# commands:
#   power_on:
#     label: Power On
#     method: POST
#     path: "/api/power"
#     body: '{"power": "on"}'
#     params: {}
#
#   get_status:
#     label: Get Status
#     method: GET
#     path: "/api/status"
#     params: {}
#
#   set_volume:
#     label: Set Volume
#     method: POST
#     path: "/api/audio/volume"
#     body: '{"level": {level}}'
#     params:
#       level:
#         type: integer
#         required: true
#
#   switch_input:
#     label: Switch Input
#     method: PUT
#     path: "/api/video/input/{input_id}"
#     params:
#       input_id:
#         type: string
#         required: true

commands: {}
responses: []
polling: {}
